# FilmWebSite

./: MovieManager.sln  README.md
MovieManager/: AppDbContext.cs  MovieManager.csproj  MovieManagerExtensions.cs  Program.cs  appsettings.json
MovieManager/Areas/Admin/Controllers/: DashboardController.cs  GenresController.cs  MoviesController.cs
MovieManager/Areas/Admin/Models/: DashboardViewModel.cs
MovieManager/Areas/Admin/Views/: _ViewImports.cshtml
MovieManager/Areas/Admin/Views/Dashboard/: Index.cshtml  usersdetail.cshtml
MovieManager/Areas/Admin/Views/Genres/: Create.cshtml  Edit.cshtml  Index.cshtml
MovieManager/Components/: GenreMenuViewComponent.cs
MovieManager/Controllers/: AccountController.cs  HomeController.cs
MovieManager/Data/: AppRole.cs  AppUser.cs  BaseEntity.cs  Comment.cs  Genre.cs  Movie.cs
MovieManager/Migrations/: 20230225111405_Init.Designer.cs  20230225111405_Init.cs  20240122214520_userre.Designer.cs  20240122214520_userre.cs  20240123012315_commentt.Designer.cs  20240123012315_commentt.cs  20240123015212_usercoment.Designer.cs  20240123015212_usercoment.cs  20240123021727_commenttt.Designer.cs  20240123021727_commenttt.cs  AppDbContextModelSnapshot.cs
MovieManager/Models/: CommentViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordFormViewModel.cs  ResetPasswordViewModel.cs
MovieManager/Properties/: launchSettings.json
MovieManager/Views/: _ViewImports.cshtml
MovieManager/Views/Account/: Confirm.cshtml  Login.cshtml  Register.cshtml  RegisterSuccess.cshtml  ResetPassword.cshtml  ResetPasswordForm.cshtml  ResetPasswordSuccess.cshtml
MovieManager/Views/Home/: Genre.cshtml  Index.cshtml  Movie.cshtml  Search.cshtml  _CommentFormPartial.cshtml
MovieManager/Views/Shared/: _Layout.cshtml  _MovieListPartial.cshtml  _ProductRatePartial.cshtml
MovieManager/wwwroot/css/: site.css
MovieManager/wwwroot/templates/: confirm.html  resetpassword.html
(+6 files in other folders)
